#mrcms Power By marker. 2012-2014 @wuweiit
#Sat Aug 11 15:52:49 CST 2018
qq=
themes_path=
copyright=版权所有©蘑菇建站系统
mobile=
mastermail=admin@wuweibi.com
gzip=true
themes_active=flatweb
url=http\://cms.yl-blog.com/
upload_path=upload/
error_page=error.html
themes_cache=temp/
log=true
index_page=index
icp=蜀ICP备09035816号-2
keywords=蘑菇建站系统
system.login.safe=
dev_mode=true
file_path=
statichtml=false
statistics=true
description=蘑菇建站系统
secret_key=nvdY4yObJiM\=
dangjian=[{},{},{}]
compress=false
defaultlang=zh-CN
task.delay=5000
title=蘑菇建站系统
