#surefire
#Wed Nov 05 13:33:46 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\works\\MyEclipseProfessional2014\\mrcms\\src\\test\\java
classPathUrl.39=D\:\\mavenRepository\\com\\mchange\\c3p0\\0.9.5-pre8\\c3p0-0.9.5-pre8.jar
classPathUrl.38=D\:\\mavenRepository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.37=D\:\\mavenRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.36=D\:\\mavenRepository\\com\\googlecode\\ehcache-spring-annotations\\ehcache-spring-annotations\\1.2.0-M1\\ehcache-spring-annotations-1.2.0-M1.jar
classPathUrl.35=D\:\\mavenRepository\\net\\sf\\ehcache\\ehcache-core\\2.6.9\\ehcache-core-2.6.9.jar
classPathUrl.34=D\:\\mavenRepository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.33=D\:\\mavenRepository\\org\\commonjava\\googlecode\\markdown4j\\markdown4j\\2.2-cj-1.0\\markdown4j-2.2-cj-1.0.jar
classPathUrl.32=D\:\\mavenRepository\\org\\ansj\\tree_split\\1.0.1\\tree_split-1.0.1.jar
surefireClassPathUrl.1=D\:\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\mavenRepository\\org\\ansj\\ansj_seg\\0.9\\ansj_seg-0.9.jar
surefireClassPathUrl.0=D\:\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\mavenRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=D\:\\mavenRepository\\org\\springframework\\spring-jdbc\\4.1.0.RELEASE\\spring-jdbc-4.1.0.RELEASE.jar
classPathUrl.8=D\:\\mavenRepository\\org\\springframework\\spring-webmvc\\4.1.0.RELEASE\\spring-webmvc-4.1.0.RELEASE.jar
classPathUrl.7=D\:\\mavenRepository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.6=D\:\\mavenRepository\\org\\springframework\\spring-tx\\4.1.0.RELEASE\\spring-tx-4.1.0.RELEASE.jar
classPathUrl.5=D\:\\mavenRepository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.4=D\:\\mavenRepository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.3=D\:\\mavenRepository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
classPathUrl.2=D\:\\mavenRepository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.1=D\:\\works\\MyEclipseProfessional2014\\mrcms\\target\\classes
classPathUrl.0=D\:\\works\\MyEclipseProfessional2014\\mrcms\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\mavenRepository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.28=D\:\\mavenRepository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.27=D\:\\mavenRepository\\javax\\mail\\mail\\1.4.3\\mail-1.4.3.jar
classPathUrl.26=D\:\\mavenRepository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.25=D\:\\mavenRepository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.24=D\:\\mavenRepository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
reportsDirectory=D\:\\works\\MyEclipseProfessional2014\\mrcms\\target\\surefire-reports
classPathUrl.23=D\:\\mavenRepository\\org\\mongodb\\mongo-java-driver\\2.12.3\\mongo-java-driver-2.12.3.jar
classPathUrl.22=D\:\\mavenRepository\\org\\springframework\\data\\spring-data-commons\\1.9.0.RELEASE\\spring-data-commons-1.9.0.RELEASE.jar
classPathUrl.21=D\:\\mavenRepository\\org\\springframework\\data\\spring-data-mongodb\\1.6.0.RELEASE\\spring-data-mongodb-1.6.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.52=D\:\\mavenRepository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.20=D\:\\mavenRepository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
includes1=**/*Test.java
classPathUrl.51=D\:\\mavenRepository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes0=**/Test*.java
classPathUrl.50=D\:\\mavenRepository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\works\\MyEclipseProfessional2014\\mrcms\\target\\test-classes
classPathUrl.19=D\:\\mavenRepository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.18=D\:\\mavenRepository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.49=D\:\\mavenRepository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.17=D\:\\mavenRepository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
forkMode=once
classPathUrl.48=D\:\\mavenRepository\\asm\\asm-tree\\2.2\\asm-tree-2.2.jar
classPathUrl.16=D\:\\mavenRepository\\org\\slf4j\\slf4j-jdk14\\1.6.2\\slf4j-jdk14-1.6.2.jar
classPathUrl.47=D\:\\mavenRepository\\asm\\asm-analysis\\2.2\\asm-analysis-2.2.jar
classPathUrl.15=D\:\\mavenRepository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.46=D\:\\mavenRepository\\asm\\asm-util\\2.2\\asm-util-2.2.jar
classPathUrl.14=D\:\\mavenRepository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.45=D\:\\mavenRepository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.13=D\:\\mavenRepository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.44=D\:\\mavenRepository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.12=D\:\\mavenRepository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\mavenRepository\\asm\\asm\\2.2\\asm-2.2.jar
classPathUrl.11=D\:\\mavenRepository\\org\\springframework\\spring-context-support\\4.1.0.RELEASE\\spring-context-support-4.1.0.RELEASE.jar
classPathUrl.42=D\:\\mavenRepository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.10=D\:\\mavenRepository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.41=D\:\\mavenRepository\\org\\codehaus\\groovy\\groovy\\1.5.7\\groovy-1.5.7.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\mavenRepository\\com\\mchange\\mchange-commons-java\\0.2.7\\mchange-commons-java-0.2.7.jar
