# power by marker 2013 - 2018

#------------------------------ COMMON ---------------------------------------
# 环境名称 0 - develpo & local,  1 - preproduction,  2 - production
env.name = 0

#connection links pool
# druid 配置
mushroom.druid.maxActive = 20
mushroom.druid.initialSize = 10


 
#database config
mushroom.db.host=192.168.1.4
mushroom.db.port=3306
mushroom.db.demo=db_test1
mushroom.db.char=utf-8
mushroom.db.debug=true
mushroom.db.prefix= mr_
mushroom.db.driver=org.gjt.mm.mysql.Driver
mushroom.db.user=root
mushroom.db.pass=123

# redis config
mrcms.redis.host=192.168.1.4
mrcms.redis.port=6379
mrcms.redis.password=
mrcms.redis.timeout=2000


